PORT=8081
REACT_APP_HOST=http://localhost:8080
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=451544914380-m657ri1nr9i2b1qeq8jb8p3o3bl1o8b0.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_STATE=aaaa
REACT_APP_GITHUB_LOGIN_CLIENT_ID=2c1347aac22bb89c84f3
REACT_APP_GITHUB_LOGIN_STATE=bbbb
REACT_APP_KAKAO_LOGIN_CLIENT_ID=edb60a1796c20a7eab7c98b12c550998
REACT_APP_KAKAO_LOGIN_STATE=cccc
